updates.ignore = [ 
    { groupId = "org.scodec", artifactId = "scodec-stream" },
    { groupId = "org.typelevel" },
    { groupId = "dev.zio", artifactId = "zio-interop-cats" },
    { groupId = "co.fs2", artifactId = "fs2-io" } 
]